{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 2
  "ConnectionStrings": {
    "HomeConnection": "xxx",
    "DefaultConnection": "server=SRTN-NOTEBOOK\\SQLEXPRESS; database=RelationsDb; Trusted_Connection=true; TrustServerCertificate=true",
    "TestConnection": "xxx"



  }
}
